spring.application.name = bank-account

server.port=8100

spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/masterRad
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Chaos monkey configurations
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.watcher.rest-controller=true

#Level represent frequency of attacks, if deterministic level 1 means every call will be attacked, if not deterministic only 1
# in 10000 calls will be attacked
chaos.monkey.assaults.level=1
chaos.monkey.assaults.deterministic=true

#Enable chaos-monkey to shut down app
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.kill-application-cron-expression=0 * * ? * *